<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-kit</artifactId>
    <name>Archetype - spring-kit</name>
    <url>http://maven.apache.org</url>
    <groupId>org.year</groupId>
    <version>1.0-SNAPSHOT</version>

    <description>纯粹的spring环境，非springboot</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.27</version>
        </dependency>
    </dependencies>
</project>
