<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-kit</artifactId>
    <packaging>pom</packaging>
    <name>Archetype - spring-kit</name>
    <url>http://maven.apache.org</url>

    <groupId>org.year</groupId>
    <version>1.0-SNAPSHOT</version>

    <description>纯粹的spring环境，非springboot</description>


    <modules>
        <module>myspringboot</module>
        <module>user-springboot</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.1.12</version>
        </dependency>
    </dependencies>
</project>
