# year-development-kit

./: .gitignore  README.md  pom.xml
common-kit/: pom.xml
common-kit/src/main/java/cn/year/: BooleanDemo.java  BooleanMemoryTest.java  BooleanSizeTest.java  SimpleBooleanTest.java
common-kit/src/main/java/cn/year/common/: CommonKitApplication.java
common-kit/src/main/java/cn/year/common/config/: AliReadConfig.java  ReadConfig.java
common-kit/src/main/resources/: application.yml
common-kit/src/test/java/cn/year/common/: SendTest.java
design-kit/: pom.xml
design-kit/src/main/java/cn/year/design/abstractFactory/: Chair.java  CoffeeTable.java  Sofa.java
design-kit/src/main/java/cn/year/design/builder/: Builder.java  Car.java  CarBuilder.java  CarMunalBuilder.java  Director.java
design-kit/src/main/java/cn/year/design/factory/: Logistics.java  Transport.java
design-kit/src/main/java/cn/year/design/function/: TestFunction.java
design-kit/src/test/java/cn/year/design/abstractFactory/: FactoryTest.java
design-kit/src/test/java/cn/year/design/builder/: BuilderTest.java
design-kit/src/test/java/cn/year/design/factory/: TransportTest.java
dynamic-data-kit/: pom.xml
dynamic-data-kit/src/main/java/cn/year/dynamic/data/: DynamicDataKitApplication.java
dynamic-data-kit/src/main/resources/: application.yml
message-kit/: pom.xml
message-kit/src/main/java/org/year/message/: MessageKitApplication.java
message-kit/src/main/java/org/year/message/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisTopicConfig.java
message-kit/src/main/java/org/year/message/listener/: MessageListenerBindTopic.java
message-kit/src/main/java/org/year/message/store/: MessageInfo.java  MessageInfoRepository.java  MessageInfoService.java
message-kit/src/main/java/org/year/message/topic/: ICacheKeyService.java  RedisCacheKeyTemplateEnum.java  RedisTopicEnum.java
message-kit/src/main/java/org/year/message/util/: MessageListenerUtil.java  SpringUtils.java  (+1 more)
message-kit/src/main/resources/: application.yml
message-kit/src/test/java/org/year/message/: MessageKitApplicationTests.java  RedisClientTests.java
monitor-kit/: Dockerfile  pom.xml
monitor-kit/src/main/java/org/year/monitor/: MonitorKitApplication.java
monitor-kit/src/main/java/org/year/monitor/aop/: MonitorTarget.java  MonitorTargetAspect.java
monitor-kit/src/main/java/org/year/monitor/config/: MonitorConfigProperties.java  WebConfig.java
monitor-kit/src/main/java/org/year/monitor/demo/: DemoController.java
monitor-kit/src/main/java/org/year/monitor/interceptor/: MonitorInterceptor.java
monitor-kit/src/main/java/org/year/monitor/module/domain/: CustomerMonitorInfo.java
monitor-kit/src/main/java/org/year/monitor/util/: HttpContextUtil.java  IpUtil.java
monitor-kit/src/main/resources/: application.yml
monitor-kit/src/test/java/org/year/monitor/: MonitorKitApplicationTests.java
mysql-kit/: pom.xml
mysql-kit/doc/: init.sql
mysql-kit/src/main/java/org/year/mysql/: MysqlKitApplication.java
mysql-kit/src/main/resources/: application.yml
mysql-kit/src/test/java/org/year/mysql/: MysqlKitApplicationTests.java
new-17-modules/: pom.xml
new-17-modules/src/main/java/: module-info.java
new-17-modules/src/main/java/org/year/modules/: New17ModulesApplication.java
new-17-modules/src/main/java/org/year/modules/demo_one/: OrderHodeRequest.java  OrderRequest.java  Test.java  TestDemo1.java  TestDemo2.java  TestDemo3.java  TestDemo4.java  TestDemo5.java  TestDemo6.java  TestDemo7.java  TestDemo8.java  TestDemo9.java  User.java
new-17-modules/src/main/java/org/year/modules/demo_two/: Testscvvv.java
new-17-modules/src/main/resources/: application.yml
new-17-modules/src/test/java/org/year/modules/: New17ModulesApplicationTests.java  TestCont.java
rabbitmq-kit/: pom.xml
rabbitmq-kit/src/main/java/org/year/rabbitmq/: RabbitmqKitApplication.java
rabbitmq-kit/src/main/resources/: application.yml
rabbitmq-kit/src/test/java/org/year/rabbitmq/: RabbitmqKitApplicationTests.java
spring-errot-kit/: pom.xml
spring-errot-kit/src/main/java/org/year/controller/: HelloController.java
spring-errot-kit/src/main/java/org/year/spring/: Hello2Controller.java
spring-kit/: pom.xml
spring-kit/myspringboot/: pom.xml
spring-kit/myspringboot/src/main/java/springboot/controller/: CheckClassCondition.java  JeetyWebServer.java  JettyCondition.java  MyConditionOnClass.java  MySpringApplication.java  MySpringboot.java  TomcatCondition.java  TomcatWebServer.java  WebServer.java  WebServerAutoConfiguration.java
spring-kit/src/main/java/cn/year/spring/: TestSpring.java
spring-kit/src/main/java/cn/year/spring/my_01/: CatService.java  DogService.java  IocFactory.java  TestDem01.java  package-info.java
spring-kit/src/main/java/cn/year/spring/my_02/: TestDemo02.java  User.java
spring-kit/src/main/resources/: spring.xml
spring-kit/user-springboot/: pom.xml
spring-kit/user-springboot/src/main/java/year/spring/: SpringErrotKitApplication.java
spring-kit/user-springboot/src/main/java/year/spring/controller/: Hello2Controller.java  HelloController.java
spring-kit/user-springboot/src/main/java/year/spring/my_01/: CatService.java  DogService.java  IocFactory.java  TestDem01.java  package-info.java
spring-kit/user-springboot/src/main/java/year/spring/my_02/: TestDemo02.java  User.java
spring-kit/user-springboot/src/main/resources/: spring.xml
spring-kit/user-springboot/src/main/resources/archetype-resources/: pom.xml
spring-kit/user-springboot/src/main/resources/archetype-resources/src/main/java/: App.java
spring-kit/user-springboot/src/main/resources/archetype-resources/src/test/java/: AppTest.java
test-kit/: pom.xml
test-kit/src/main/java/org/year/config/: WxPcConfig.java  WxWebConfig.java
test-kit/src/test/java/org/year/todo/: NormalContextHandler.java  SimpleContextHandler.java  TodoTest.java
zookeeper-kit/: pom.xml
zookeeper-kit/src/main/java/org/year/zookeeper/: SupplierConfig.java  SysConfig.java  ZookeeperKitApplication.java
zookeeper-kit/src/main/resources/: application.yml
(+61 files in other folders)
